# ticketly-shared-dto

./: pom.xml
src/main/java/dto/: CreateOrderRequest.java  SessionSeatingMapDTO.java
src/main/java/dto/projection/: CategoryProjectionDTO.java  DiscountProjectionDTO.java  EventProjectionDTO.java  SeatingMapProjectionDTO.java  SessionProjectionDTO.java  TierInfo.java
src/main/java/dto/projection/discount/: BogoDiscountParamsDTO.java  BogoDiscountParamsProjectionDTO.java  DiscountParametersDTO.java  DiscountParametersProjectionDTO.java  FlatOffDiscountParamsDTO.java  FlatOffDiscountParamsProjectionDTO.java  PercentageDiscountParamsDTO.java  PercentageDiscountParamsProjectionDTO.java
src/main/java/model/: CategoryDocument.java  DiscountType.java  EventDocument.java  EventStatus.java  OrganizationDocument.java  SeatStatus.java  SessionStatus.java  SessionType.java
